{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom"],
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
    // ...other options...
  }
  // ...other config...
}
